# ssmdemo

./: pom.xml
spring_01/: pom.xml
spring_02/: pom.xml
spring_02/src/main/resources/: spring-config-01.xml
src/main/java/com/fengx/ssm/: App.java
src/main/java/com/fengx/ssm/controller/: TestController.java
src/main/java/com/fengx/ssm/entity/: TestEntity.java
src/main/java/com/fengx/ssm/mapper/: TestMapper.java
src/main/java/com/fengx/ssm/service/: TestService.java
src/main/java/com/fengx/ssm/service/impl/: TestServiceImpl.java
src/main/java/com/fengx/ssm/spring/: MailService.java  Test.java  User.java  UserService.java
src/main/resources/: spring-config.xml
